{
    "name": "dsa",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write '**/*.ts'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "prettier": "^3.4.2"
    }
}
